# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'tascu-clock-swift' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'Eureka'
  pod 'GuillotineMenu', '~> 3.0'
  pod 'BTNavigationDropdownMenu', :git => 'https://github.com/PhamBaTho/BTNavigationDropdownMenu.git', :branch => 'swift-3.0'

  # Pods for tascu-clock-swift

  target 'tascu-clock-swiftTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'tascu-clock-swiftUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
