<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransitionMenu" customModule="tascu_clock_swift" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4j-ja-f04">
                    <rect key="frame" x="164" y="20" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="K4j-ja-f04" secondAttribute="height" multiplier="23:15" id="etL-VF-0fi"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmQ-Nm-fvh">
                    <rect key="frame" x="164" y="77" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="wmQ-Nm-fvh" secondAttribute="height" multiplier="23:15" id="rGi-RR-7mo"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2G-3Q-9Va">
                    <rect key="frame" x="164" y="144" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="E2G-3Q-9Va" secondAttribute="height" multiplier="23:15" id="Xxu-r6-Qg1"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70V-y5-S7H">
                    <rect key="frame" x="164" y="209" width="46" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="70V-y5-S7H" secondAttribute="height" multiplier="23:20" id="ZWM-hF-GwZ"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="0.88633516765494502" blue="0.21377226218936529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="K4j-ja-f04" secondAttribute="trailing" constant="165" id="Bzm-lZ-bDp"/>
                <constraint firstItem="70V-y5-S7H" firstAttribute="top" secondItem="E2G-3Q-9Va" secondAttribute="bottom" constant="35" id="E0m-JF-8aT"/>
                <constraint firstAttribute="bottom" secondItem="70V-y5-S7H" secondAttribute="bottom" constant="418" id="GD6-RO-YaN"/>
                <constraint firstItem="wmQ-Nm-fvh" firstAttribute="top" secondItem="K4j-ja-f04" secondAttribute="bottom" constant="27" id="OML-wc-ZBf"/>
                <constraint firstAttribute="trailing" secondItem="70V-y5-S7H" secondAttribute="trailing" constant="165" id="V1u-dk-khT"/>
                <constraint firstItem="E2G-3Q-9Va" firstAttribute="top" secondItem="wmQ-Nm-fvh" secondAttribute="bottom" constant="37" id="X5i-ZP-bWN"/>
                <constraint firstAttribute="trailing" secondItem="wmQ-Nm-fvh" secondAttribute="trailing" constant="165" id="ca9-T5-Ihp"/>
                <constraint firstAttribute="trailing" secondItem="E2G-3Q-9Va" secondAttribute="trailing" constant="165" id="gyh-Vf-DH6"/>
                <constraint firstItem="70V-y5-S7H" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="164" id="hy9-Hc-Xaq"/>
                <constraint firstItem="K4j-ja-f04" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="n5U-Iy-pyz"/>
                <constraint firstItem="K4j-ja-f04" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="164" id="nja-h1-9SK"/>
                <constraint firstItem="E2G-3Q-9Va" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="164" id="nsL-3q-G4O"/>
                <constraint firstItem="wmQ-Nm-fvh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="164" id="rIU-Pz-TNL"/>
            </constraints>
            <point key="canvasLocation" x="-8.5" y="96.5"/>
        </view>
    </objects>
</document>
